# load('//:subdir_glob.bzl', 'subdir_glob')

# cxx_binary(
#   name = 'demo',
#   header_namespace = 'demo',
#   headers = [],
#   # srcs = glob([
#   #   'src/**/*.cpp',
#   # ]),
#   srcs = ['src/01_style.cpp'],
#   deps = [
#   ],
# )

cxx_binary(
  name = '01_style',
  srcs = [
    'src/01_style.cpp',
  ],
  deps = [
  ],
)

cxx_binary(
  name = '04_std_coroutines',
  srcs = [
    'src/04_std_coroutines.cpp',
  ],
  deps = [
  ],
)

cxx_binary(
  name = '05_folly_coroutines',
  srcs = [
    'src/05_folly_coroutines.cpp',
  ],
  deps = [
  ],
)
